<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16ssp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date - Time : "
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/icon_calendar"
            />

        <TextView
            android:id="@+id/txtAddDates"
            android:inputType="date"
            android:layout_toRightOf="@+id/imgCalendar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="DD/MM/YYYY"
            android:textColorHint="@color/white"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/icon_clock"
            />

        <TextView
            android:id="@+id/txtAddTime"
            android:inputType="time"
            android:layout_toRightOf="@+id/imgTime"
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="HH:MM"
            android:textColorHint="@color/white"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note : "
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"/>

    <EditText
        android:id="@+id/edtAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnAddNote"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="50dp"
        android:background="@drawable/btn_add"
        android:shadowColor="#FFFFFF"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_150sdp"
        android:shadowRadius="5"
        />

</LinearLayout>